# file_lister_navigator_selector

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
demo/: build.gradle
file_explorer/: build.gradle
file_lister/: build.gradle
file_selector/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/file_lister_navigator_selector/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/: ComparatorFactory.kt  FileListAdapter.java
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/LocalFileSelector2/: LocalFileSelector2.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/comparators2/: FSItemSortingComparator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creation_dialog/cloud_dir_creator/: CloudDirCreator.kt  LocalDirCreator.kt  YandexDirCreator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creation_dialog/cloud_dir_creator_dialog/: DirCreatorDialog.kt  DirCreatorViewModel.kt  LocalDirCreatorDialog.kt  SimpleOperationState.kt  YandexDirCreatorDialog.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creation_dialog/create_dir_dialog/: CreateDirDialog.kt  DirCreatorViewModel.kt  LocalCreateDirDialog.kt  SimpleOperationState.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creator/: DirCreator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creator_dialog/: DirCreatorDialog.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/extensions/: ViewExt.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/file_explorer/: BasicFileExplorer.kt  FileExplorer.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/file_lister/: BasicFileLister.kt  FileLister.kt  FileSortingMode.kt  Qwerty.kt  SimpleSortingMode.kt  SortingComparator.kt  SortingMode.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/file_selector/: FileListAdapter.java  FileSelector.kt  FileSelectorDialog.kt  FileSelectorFragment.kt  FileSelectorViewModel.kt  LayoutProbeDialog.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/file_selector2/: FileSelector2.kt  FileSelectorViewModel2.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/fs_item/: DirItem.kt  FSItem.kt  FileItem.kt  ParentDirItem.kt  SimpleFSItem.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/fs_navigator/: BasicFileExplorer.kt  FileExplorer.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/local_dir_creator/: LocalDirCreator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/local_dir_creator_dialog/: LocalDirCreatorDialog.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/local_file_lister/: LocalFileLister.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/local_file_selector/: LocalFileSelector.kt  LocalFileSelectorDialog.kt  LocalFileSelectorFragment.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/local_fs_navigator/: LocalFileExplorer.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/recursive_dir_reader/: RecursiveDirReader.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/sorting_comparator/: FSItemSortingComparator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/sorting_info_supplier/: SimpleSortingInfoSupplier().kt  SortingInfoSupplier.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/sorting_mode_dialog/: RealSortingModeDialog.kt  SortingModeDialog.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/sorting_mode_translator/: SimpleSortingModeTranslator.kt  SortingModeTranslator.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/yandex_disk_file_lister/: FileListerYandexDiskClient.kt  YandexDiskFileLister.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/yandex_disk_file_selector/: YandexDiskFileSelector.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/yandex_disk_fs_navigator/: YandexDiskFileExplorer.kt
lib/src/main/res/drawable/: ic_refresh.xml
lib/src/main/res/layout/: dialog_dir_crator.xml  dialog_dir_creator.xml  dialog_file_selector.xml  dialog_footer.xml  dialog_header.xml  file_list_item.xml  list_item.xml  sorting_flags_dialog_view.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/test/java/com/github/aakumykov/file_lister_navigator_selector/: ExampleUnitTest.kt
yandex_disk/: build.gradle
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/dir_creator_dialog/: YandexDiskDirCreatorDialog.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/yandex_disk_dir_creator/: YandexDirCreator.kt  YandexDiskDirCreator.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/yandex_disk_dir_creator_dialog/: YandexCreateDirDialog.kt  YandexDirCreatorDialog.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/yandex_disk_file_lister/: FileListerYandexDiskClient.kt  YandexDiskFileLister.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/yandex_disk_file_selector/: YandexDiskFileSelector.kt  YandexDiskFileSelectorDialog.kt  YandexDiskFileSelectorFragment.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/yandex_disk_fs_navigator/: YandexDiskFileExplorer.kt
yandex_disk/src/main/res/values/: strings.xml
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/: ExampleUnitTest.kt
(+146 files in other folders)
