// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        majorVersionCode = 3
        minorVersionCode = 3
        patchVersionCode = 3
        versionSuffix = "alpha"
        versionCode = 30
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.1' apply false
}