pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}

rootProject.name = "kotlin_playground"
include ':app'
include ':file_lister'
include ':local_file_lister'
include ':file_explorer'
include ':local_file_explorer'
include ':yandex_disk_file_lister'
include ':yandex_disk_file_explorer'
include ':file_selector'
include ':local_file_selector'
