<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/dialog_title"
        android:id="@+id/title_view_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <include
        layout="@layout/dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/title_view_include"/>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/progress_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title_view_include"/>

    <include
        layout="@layout/error_view"
        android:id="@+id/error_view_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/progress_bar_include" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/error_view_include"
        android:layout_above="@id/confirmSelectionButton"
        android:layout_marginBottom="2dp"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/confirmSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="4dp"
        android:enabled="false"
        android:text="@string/confirm_selection_button" />

</RelativeLayout>