<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yandexButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/login_to_yandex"
        android:backgroundTint="@color/yandex"
        app:icon="@drawable/ic_logged_out"
        app:iconGravity="textStart"
        android:visibility="gone"/>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Выбрать файл" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="6dp"
        android:textColor="@color/error_message_fg"
        android:background="@color/error_message_bg"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Ошибка"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/dirModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/only_dirs"
        android:switchPadding="8dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>